IMD
    https://en.wikipedia.org/wiki/Intermodulation
    https://en.wikipedia.org/wiki/Power_chord#Analysis
    http://www.leonaudio.com.au/3-4.ratio.distortion.measurement.pdf

I want to use this matlab code
http://www.testips.com/imd.php

Got the libermate project running and converted my imd.m to imd.py
https://github.com/awesomebytes/libermate

In imd.py, replaced a few functions and got it working, yay! 

holla@watson[515]: octave a.m 
f1 = 2.111816e+05 Hz, f1dB = 0.000000 dB
f2 = 2.575684e+05 Hz, f2dB = -0.000013 dB
IM3 = -68.529627 dB

holla@watson[510]: python a.py 
f1 = 2.111816e+05 Hz, f1dB = 0.000000 dB
f2 = 2.575684e+05 Hz, f2dB = 0.000000 dB
IM3 = -68.529141 dB
