STM VIPER


https://en.wikipedia.org/wiki/Current_mirror
https://en.wikipedia.org/wiki/Widlar_current_source
LT3092 - 200mA 2-Terminal Programmable Current Source

AD8479 
Very High Common-Mode Voltage Precision Difference Amplifier, 600V common mode
http://www.analog.com/media/en/technical-documentation/data-sheets/AD8479.PDF
    common mode halves when run from single supply



power mosfet linear mode
https://www.youtube.com/watch?v=1qRWBkrcnAM
    http://www.nxp.com/products/discretes-and-logic/mosfets/standard-mosfets/nextpower-live:GRP_11730


HV IRF740 follower
http://www.eleccircuit.com/the-variable-high-voltage-power-supply-0-300v/
    AOT12N60 is MOSFET N-CH 600V 12A TO-220, 500V@500mA DC

    current mirror  NPN STD845DN40, 400V VCEO, obsolete
                    NCH FQS4903TF, MOSFET 2N-CH 500V 0.37A 8SOP
    digital control http://www.eetimes.com/document.asp?doc_id=1225504


DC 1000V@30mA@75C
IXTY08N100D2

AOT10N60    300V@800mA,     600V@400mA to-220
AOT12N65    300V@800mA,     650V@400mA  D2PAK
AOT27S60    300V@1000mA,    600V@600mA  to-220 $3       357W <<<<< use this one
STP33N65M2  300V@2000mA,    650V@1000mA to-220 $2.78    190W, no dc on SOA
AOT42S60    300V@1500mA,    600V@700mA to-220
FCP104N60   300V@1250mA,    600V@600ma to-220

use this for dac driven n-ch, AOD1N60, 500V@60mA
    alt                       STD1NK60, 1000V@60mA


parts
banana jacks
    http://www.digikey.com/product-detail/en/cinch-connectivity-solutions-johnson/108-0904-001/J153-ND/5931

outlet single
    schurter 4300.0701
        https://www.digikey.de/product-detail/en/schurter-inc/4300.0701/486-1082-ND/1207600
    Panel Thickness 0.031" ~ 0.063" (0.79mm ~ 1.60mm)

pilot lights
    http://www.ebay.com/itm/5-Pcs-120V-AC-DC-9mm-Yellow-Mini-Plug-LED-Pilot-Lights-Fresnal-Dome-Cap-/172330236751?hash=item281faebb4f


high voltage warning
    LR8
        http://www.mouser.com/ProductDetail/Microchip-Technology/LR8K4-G/?qs=sGAEpiMZZMsSqfo6rglx8SOPQAmQFLR9
    LND150
        http://www.microchip.com/wwwproducts/en/LND150 
    BSP135
        BSP135H6327XTSA1
    Red Flashing 5mm LED
        lumex, SSL-LX5093BSRD
            http://www.digikey.com/product-detail/en/lumex-opto-components-inc/SSL-LX5093BSRD/67-1499-ND/273364
            http://www.mouser.com/ProductDetail/Lumex/SSL-LX5093BSRD/?qs=sGAEpiMZZMt82OzCyDsLFJnme%2fkho22fA0bBsTBXPlU%3d
    

high voltage filter switches, 600V
inrush limiters
banana jacks

high voltage relays, http://www.digikey.com/product-detail/en/standex-meder-electronics/KT05-1A-40L-SMD/374-1356-2-ND/5052637

measuring high voltages
    http://www.edn.com/design/analog/4400220/Standalone-digital-voltmeter-uses-a-multichannel-ADC

possible adc
    MAX11060GUU+    4-ch, 16-bit, 64ksps << use this one
    ADS7871         8-ch, PGA, 14bit, 48KS/s, linux support
    ADS130E08       8-ch, PGA, 16bit,  8kS/s
    LTC2345-16      8-ch, 16-Bit, 200ksps

    resolutions 16b     14b     12b     10b     8b
    500VFS      7.6mV   30mV    122mV   488mV   1.95V
    100mA       1.5uA   6.1uA   24.4uA  97.7uA  391uA

pga
    LTC6915 Zero Drift, Precision Instrumentation Amplifier with Digitally Programmable Gain, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, or 4096 
        works with 10ohm sense resistor for grid current
    LTC6910-1, Digitally Controlled Programmable Gain Amplifiers in SOT-23,  0, 1, 2, 5, 10, 20, 50 and 100V/V
    

possible dac
    MCP4725 - Single 12bit, I2C, $1
    LTC2600 - Octal 16-Bit Rail-to-Rail DACs in 16-Lead SSOP
    LTC2604 - Quad 16-Bit Rail-to-Rail DACs in 16-Lead SSOP
    MAX5544 - single 14-bit 
    

high voltage opamp for gate drive
    OPA454 High Voltage (100V), High-Current (50mA) 
    LTC6090 140V CMOS Rail-to-Rail Output, Picoamp Input Current Op Amp
        http://www.linear.com/product/LTC6090

power supplies
    Kaihui K04-UP300, 380V@0.8A

add e-stop switch that connects outputs to ground using relays

linear regulator
    TL783 3-Pin, 750-mA, 125-V, Adjustable Positive Voltage Regulator
    negative regulator LM337IMPX/NOPB, IC REG LINEAR ADJ 1A SOT223-4
    positive regulator LM317EMPX/NOPB, IC REG LINEAR ADJ 1A SOT223-4

cabling
    http://www.ebay.com/itm/Flat-Cable-40-Pin-Wires-Ribbon-50mm-wide-12-Ft-Long-with-10-sets-IDC-Connector-/272268622112


quad encoder
    https://www.hackster.io/tyeth/rotary-quadrature-encoder-let-s-make-a-digital-safe-769ca4

ptp
    https://en.wikipedia.org/wiki/Precision_Time_Protocol
    https://www.perle.com/supportfiles/precision-time-protocol.shtml
