STM VIPER

suppliers
    tube socket pins
    https://gd-parts.aliexpress.com/store/326582?spm=a2g0o.detail.1000061.1.1cf119faaxlTbu
        octal
            https://www.aliexpress.com/item/4000056312072.html?spm=2114.12010612.8148356.21.2e84334bEI5EP9
            https://www.aliexpress.com/item/32815123065.html?spm=2114.12010612.8148356.3.2e84334bKN7n6r

    https://vicaudio.aliexpress.com/store/1190697?spm=a2g0o.detail.1000002.2.54ce5297kZzIMS


projects
    http://www.popular-hifi.com/projects/nad_stereo/socket_converter/index.html
    good one >> http://www.channelroadamps.com/articles/tube_analyzer_2/




https://en.wikipedia.org/wiki/Current_mirror
https://en.wikipedia.org/wiki/Widlar_current_source
LT3092 - 200mA 2-Terminal Programmable Current Source

AD8479 
Very High Common-Mode Voltage Precision Difference Amplifier, 600V common mode
http://www.analog.com/media/en/technical-documentation/data-sheets/AD8479.PDF
    common mode halves when run from single supply

high voltage difference amplifier
    INA149

power mosfet linear mode
https://www.youtube.com/watch?v=1qRWBkrcnAM
    http://www.nxp.com/products/discretes-and-logic/mosfets/standard-mosfets/nextpower-live:GRP_11730

HV IRF740 follower
http://www.eleccircuit.com/the-variable-high-voltage-power-supply-0-300v/
    AOT12N60 is MOSFET N-CH 600V 12A TO-220, 500V@500mA DC

    current mirror  NPN STD845DN40, 400V VCEO, obsolete
                    NCH FQS4903TF, MOSFET 2N-CH 500V 0.37A 8SOP
    digital control http://www.eetimes.com/document.asp?doc_id=1225504


DC 1000V@30mA@75C
IXTY08N100D2

AOT10N60    300V@800mA,     600V@400mA to-220
AOT12N65    300V@800mA,     650V@400mA  D2PAK
AOT27S60    300V@1000mA,    600V@600mA  to-220 $3       357W <<<<< use this one
STP33N65M2  300V@2000mA,    650V@1000mA to-220 $2.78    190W, no dc on SOA
AOT42S60    300V@1500mA,    600V@700mA to-220
FCP104N60   300V@1250mA,    600V@600ma to-220

use this for dac driven n-ch, AOD1N60, 500V@60mA
    alt                       STD1NK60, 1000V@60mA
    BSS127H6327XTSA2

    also look at DACx0508

here's another family of high-voltage FETs in SOT-223 package
    https://www.infineon.com/cms/en/product/channel.html?channel=5546d462525dbac40153141e97d0618f

parts
banana jacks
    http://www.digikey.com/product-detail/en/cinch-connectivity-solutions-johnson/108-0904-001/J153-ND/5931

outlet single
    schurter 4300.0701
        https://www.digikey.de/product-detail/en/schurter-inc/4300.0701/486-1082-ND/1207600
    Panel Thickness 0.031" ~ 0.063" (0.79mm ~ 1.60mm)

pilot lights
    http://www.ebay.com/itm/5-Pcs-120V-AC-DC-9mm-Yellow-Mini-Plug-LED-Pilot-Lights-Fresnal-Dome-Cap-/172330236751?hash=item281faebb4f

high voltage warning
    LR8
        http://www.mouser.com/ProductDetail/Microchip-Technology/LR8K4-G/?qs=sGAEpiMZZMsSqfo6rglx8SOPQAmQFLR9
    LND150
        http://www.microchip.com/wwwproducts/en/LND150 
    BSP135
        BSP135H6327XTSA1
    Red Flashing 5mm LED
        lumex, SSL-LX5093BSRD
            http://www.digikey.com/product-detail/en/lumex-opto-components-inc/SSL-LX5093BSRD/67-1499-ND/273364
            http://www.mouser.com/ProductDetail/Lumex/SSL-LX5093BSRD/?qs=sGAEpiMZZMt82OzCyDsLFJnme%2fkho22fA0bBsTBXPlU%3d

high voltage filter switches, 600V
inrush limiters
banana jacks

high voltage relays, http://www.digikey.com/product-detail/en/standex-meder-electronics/KT05-1A-40L-SMD/374-1356-2-ND/5052637

measuring high voltages
    http://www.edn.com/design/analog/4400220/Standalone-digital-voltmeter-uses-a-multichannel-ADC

possible adc
    pn              ch  res sim bw      $@25
    AD7761          8   16  y   110k    15.51



    
    ADS8588H        8-ch    16  500k - new design  no bandwidth
    ADS8598H        8-ch    18  500k - new design

    MAX11060GUU+    4-ch    16  64k     ~3V     $7
    MAX1302         8-ch    16  115k    4.096   11.56   tssop24 not a lot of avail  not-simulataneous
    MAX1303         4-ch    16  115k    4.096   11.56   tssop24 not a lot of avail

    LTC2344-16      4-ch    16  400k    2.048   17.86   sim qfn

    ADS7871         8-ch, PGA, 14bit, 48KS/s, linux support
    ADS130E08       8-ch, PGA, 16bit,  8kS/s
    LTC2345-16      8-ch, 16-Bit, 200ksps
    MAX1032         8-ch, 14-bit, 115ksps


    see also, http://www.ti.com/product/ADS8578S

    resolutions 16b     14b     12b     10b     8b
    500VFS      7.6mV   30mV    122mV   488mV   1.95V
    100mA       1.5uA   6.1uA   24.4uA  97.7uA  391uA

    ltc
        http://www.linear.com/parametric/Analog-to-Digital_Converters_(ADC)#!cols_1049,1030,2228,2201,1097,1054,1367,2275,1059!s_2275,0!gtd_!1049_>=15!1030_4|>=8!1097_100|200|400|500|800:1000|1500:1600|5000!1054_Serial I2C|Serial SPI

    dk
https://www.digikey.com/products/en/integrated-circuits-ics/data-acquisition-analog-to-digital-converters-adc/700?k=adc&k=&pkeyword=adc&FV=403305%2C403306%2C40346b%2C40062e%2C400e12%2C2640005%2C3cc009f%2C3cc00b5%2C3cc0024%2C3cc004e%2C5700066%2C5700068%2C5700072%2C5700077%2C5700079%2C570007c%2C5700080%2C5700081%2C5700085%2C5700089%2C570008a%2C5700090%2C5700092%2C5700095%2C5700096%2C570009b%2C570009d%2C570009e%2C57000a5%2C57000a9%2C57000ad%2C57000b0%2C57000b4%2C57000bd%2C57000bf%2C57000c1%2C57000c2%2C57000c6%2C57000c8%2C57000c9%2C57000ca%2C57000cb%2C57000d3%2C57000d6%2C57000d8%2C57000db%2C57000dd%2C57000e2%2C57000e4%2C57000e6%2C57000e8%2C57000e9%2C57000ef%2C57000f0%2C57000f1%2C57000f7%2C57000f9%2C570013d%2C570014b%2C5700154%2C5700163%2C5700173%2C5700176%2C5700181%2C57001a7%2C57001a8%2C57001ab%2C5700037%2C5700232%2C5700039%2C5700249%2C570003b%2C5700267%2C5700271%2C570027c%2C570027d%2C570027f%2C5700040%2C5700282%2C5700287%2C5700288%2C5700041%2C5700042%2C5700295%2C5700297%2C570029a%2C5700043%2C57002a4%2C5700044%2C5700048%2C570004a%2C570004e%2C5700050%2C5700054%2C5700057%2C570005c%2C570005d%2C570005e%2C5700062%2C76800a0%2C76800a1%2C76800a3%2C76800a4%2Ca6c007f%2Ca6c0004%2Ca6c003b%2Ca6c003c%2Ca6c0046%2Ca6c0047%2Ca6c0049%2Ca6c004f%2Cffe002bc&mnonly=0&newproducts=0&ColumnSort=1000011&page=1&stock=1&quantity=10&ptm=0&fid=0&pageSize=25

pga
    LTC6915 Zero Drift, Precision Instrumentation Amplifier with Digitally Programmable Gain, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, or 4096 
        works with 10ohm sense resistor for grid current
    LTC6910-1, Digitally Controlled Programmable Gain Amplifiers in SOT-23,  0, 1, 2, 5, 10, 20, 50 and 100V/V
    

possible dac
    MCP4725 - Single 12bit, I2C, $1
    LTC2600 - Octal 16-Bit Rail-to-Rail DACs in 16-Lead SSOP
    LTC2604 - Quad 16-Bit Rail-to-Rail DACs in 16-Lead SSOP
    MAX5544 - single 14-bit 

    grid voltage power supply
        https://www.digikey.com/products/en/integrated-circuits-ics/data-acquisition-digital-to-analog-converters-dac/701?FV=2640005%2C2640055%2C1ed40002%2Cffe002bd%2C3cc0024%2C3cc004e&mnonly=0&newproducts=0&ColumnSort=0&page=1&stock=1&pbfree=0&rohs=0&quantity=10&ptm=0&fid=0&pageSize=25
        http://pdfserv.maximintegrated.com/en/an/AN5581.pdf
            MAX542
        http://www.ti.com/lit/ug/slau525/slau525.pdf
        see design on ltc6090

    fet as resistor
        http://www.vishay.com/docs/70598/70598.pdf
    

high voltage opamp for grid drive
    OPA454 High Voltage (100V), High-Current (50mA) 
    LTC6090 140V CMOS Rail-to-Rail Output, Picoamp Input Current Op Amp
        http://www.linear.com/product/LTC6090
    should drive the opamp with 2 dacs, one for offset and one for sin wave maybe

power supplies
    Kaihui K04-UP300, 380V@0.8A
    Meanwell PD-25 +/-5V@2.5A or +/-15V@0.8A 
        https://www.mouser.com/ds/2/260/r330_3-4354.pdf

add e-stop switch that connects outputs to ground using relays

linear regulator
    TL783 3-Pin, 750-mA, 125-V, Adjustable Positive Voltage Regulator
    negative regulator LM337IMPX/NOPB, IC REG LINEAR ADJ 1A SOT223-4
    positive regulator LM317EMPX/NOPB, IC REG LINEAR ADJ 1A SOT223-4

voltage reference
    https://www.digikey.com/products/en/integrated-circuits-ics/pmic-voltage-reference/693?k=voltage+reference&k=&pkeyword=voltage+reference&pv3=370&pv3=120&pv3=93&pv3=95&pv3=115&pv3=42&pv3=96&pv3=109&pv3=377&pv3=46&pv3=98&pv3=355&pv3=129&pv3=444&pv3=100&pv3=373&pv3=1&FV=1140003%2Cffe002b5%2C1bcc002b&mnonly=0&ColumnSort=1000011&page=1&stock=1&quantity=25&ptm=0&fid=0&pageSize=25

cabling
    http://www.ebay.com/itm/Flat-Cable-40-Pin-Wires-Ribbon-50mm-wide-12-Ft-Long-with-10-sets-IDC-Connector-/272268622112


quad encoder
    https://www.hackster.io/tyeth/rotary-quadrature-encoder-let-s-make-a-digital-safe-769ca4

ptp
    https://en.wikipedia.org/wiki/Precision_Time_Protocol
    https://www.perle.com/supportfiles/precision-time-protocol.shtml

from tubetracer
mosfet
    AOD514, 6.5 mOhm @ 20A, 10V, 22.5nC @ 10V 
    BSC024NE2LS, 2.4 mOhm @ 30A, 10V, 23nC @ 10V

    AOT12N60 is MOSFET N-CH 600V 12A TO-220, 500V@500mA DC

inductor
    wirth 7443310100, FIXED IND 1UH 21A 1.15 MOHM SMD

capacitor
    ELG107M450AR2AA 100uF, 450VDC, esr=.628


http://www.poweresim.com/ 
    22uf 400uF 1.3ohm, EEUED2G220


circuit adds
    plate current fuse
    gate-gnd diode to limit forward voltage

voltage regulator
    LR8

http://www.valvewizard.co.uk/curvetracer.html

put led in cathode bias, see blencowe p46

add capability to measure currents for biasing with biasing adapter

switching matrix
    high voltage phototransistor coupler
    MOC8204SR2M

    Optocoupler, Phototriac Output, Non-Zero Crossing, 0.5 kV/μs dV/dt, 600 V
    VOM160

examples
    http://sound.westhost.com/project165.htm
    http://sicimatic.blogspot.com/2013/12/0-300v-variable-high-voltage-power.html    

Very High Common-Mode Voltage Precision Difference Amplifier, 600V common mode
http://www.analog.com/media/en/technical-documentation/data-sheets/AD8479.PDF
    common mode halves when run from single supply

or opa725
    http://www.ti.com/lit/ds/symlink/opa735.pdf


creepage
    http://www.pcbtechguide.com/2009/02/creepage-vs-clearance.html#.WTcqh8grIlI

software
    PyQtGraph
    matplotlib live data
        https://www.youtube.com/watch?v=ZmYPzESC5YY

current sensor
    ACS71240KEXBLT-010B3
    ACS70331EESATR-2P5U3


    ACS710KLATR-6BB-T   151mV/A 870V 120kHz     60k at dk but not for new designs
    HV7800K1-G  High Side Current Monitor, 8.0 to 450V vin fixed gain
        HV7802 $0.70 programmable gain
    IXCP10M90S 900V current regulator 100mA

    see 482-DVK91208
    
    AMC1300x Precision, ±250-mV Input, Reinforced  Isolated Amplifier datasheet

    Simple Micro Ampere Meter Circuit
        https://www.electroschematics.com/6537/simple-microampere-meter-circuit/
        http://circuitcellar.com/cc-blog/tips-for-measuring-small-currents/
        http://www.techni-tool.com/site/ARTICLE_LIBRARY/Keithley-Low%20Current%20Measurements.pdf
        https://www.youtube.com/watch?v=Q-AZpagmtCw


candidate design - has issues with stray mag field
    current sense
        ACS723 400mV/A, +5VCC 400mV/A
            may need to tweek +5V vreg output up to account for external magnetic fields,  
            see xLLCTR-5AB performance characteristics table note 1
            looks like a show stopper if the opt leakage is audio freq dependent
        AN431 vref- on ADC current input 
        also ACS722 +3.3VCC 264mV/A

    look at MLX91208, with multiple turns under part for low current, adjust output voltage with R selection
        MLX91208LDC-CAL-000-SP

    adc
        AD7761

-------------------------------------------------------------------------------------------------
    
isolated design q100-dk

adc
    ADS8866IDGSR 16 100K single $2.49 TI price
    ADS8864IDGSR 16 400K single $5.04 TI price

    alt microchip MCP33151         14
                  MCP33141-05-E/MS 12 bit
                  MCP3461T-E/NC    16 bit @ 153k

vref
    MCP1501T-25E/CHY 2.5V 0.1% $0.59

cpu
    CY8C5468AXI-LP106
    CY8C5888AXI-LP096

fet array
    NTZD3152P Dual P-Channel with ESD Protection, SOT-563
    NTJD4152PT1G MOSFET 2P-CH 20V 0.88A SOT-363
    BSD223PH6327XTSA1 MOSFET 2P-CH 20V 0.39A SOT363
    BSL308PEH6327XTSA1 MOSFET 2P-CH 30V 2A 6TSOP 

serial ram
    IC FLASH 32M SPI 104MHZ 8SOIC, Adesto AT25SF321-SSHD-T, 8-SOIC, $0.93
        262K samples of 16-bit data 

dc/dc isolated 
    recom RFM-0505S $1.36 through
    look at this one 
        R1SX-3.33.3-R SMT  $2.68 3.3 to 3.3 300mA
    see https://www.mouser.com/murata-nmr-dc-converters/
    NMR100PC 5-5V 1W $3.5 THRU
    NXE1S0505MC 5-5V 200mA SMT $3.0 - not a lot of stock

digital isolator (opto using rf)
    need 3 over and 2 back
        ISO7731FDWR need 2 $2.46/100
    Si8652 3 send, 2 return
    look at 3/1 ADUM1401 lcsc $1.08/100

op amps
TL072 low-noise JFET-input operation amplifier
LF353D
    see http://sound.whsites.net/articles/high-z.html

board to central unit
    sata 
        7 connection 1.5A https://www.digikey.com/short/p0mvqm 


+/- supply from +5V
https://www.electronics-lab.com/create-12v-split-rail-5v-bias/



HV PS
https://www.changpuak.ch/electronics/High_Voltage_Power_Supply_MC34063.php



--------------------
sensor MLX91207 - MLX91207LDC-CAA-005-TU
toroid coil B64290P0037X830

